##########################################
## /deployment/reboot-linux-hosts.yml   ##
##########################################
#
# Reboot selected Linux hosts.

---
- name: Reboot selected Linux hosts
  hosts: all
  become: yes
  gather_facts: no
  serial: 1
  tasks:
    - name: Reboot host
      reboot:
        reboot_timeout: 900
        connect_timeout: 10
        post_reboot_delay: 15
